@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-weight: 900;
    font-size: 3rem;
    padding: 0 6rem;
}

label {
    opacity: 0;
}

a {
    color: #000;
    text-decoration: none;
}

h2 {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

/* .container {
    max-width: 1600px;
    margin: 0 auto;    
} */

.black-background {
    color: #fff;
    background-color: #000;
    /* padding: 0.3rem; */
}

.image {
    width: 50%;
}

img {
    width: 100%;
    height: 100%;
}

.navbar {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

.navbar-link {
    text-transform: capitalize;
    padding-right: 3rem;
    margin-right: 2rem;
    position: relative;
}

.navbar-link:hover.navbar-link::after,
.navbar-link.active.navbar-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 0%;
    left: 0;
    right: 0;
    background: #000;
    animation: link-animate .4s linear 0s 1 normal forwards;
    transition: .2s linear;
}

button {
    outline: none;
    border: none;
    text-transform: uppercase;
    padding: 1rem 2rem;
    width: max-content;
}

.primary-button {
    background: #000;
    color: #fff;
}

.secondary-button {
    background: none;

}

.row {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.column {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.subscribe {
    background: #86a59c;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 9rem;
    height: 1000px;
    width: 60%;
    /* align-items: center; */
}

.subscribe .text {
    margin-left: 0;
    padding: 0;
}

.subscribe p,
.subscribe h2,
.subscribe .green-underline::after {
    color: #fff;
}

h6 {
    color: #afaeaf;
    position: relative;
}

h6::before {
    content: '';
    width: 70px;
    height: 2px;
    background: currentColor;
    display: inline-block;
    margin-right: 1rem;
    vertical-align: middle;
}

.green-underline {
    position: relative;
    width: max-content;
}

.green-underline::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    width: 100%;
    height: 60%;
    background: #cbf0e4;
    z-index: -1;
}

.header-details {
    padding: 3rem 0;
}

.header-details .column {
    margin-left: 3rem;
}

.carousel img {
    width: 100%;
    height: 500px;
    padding: 0 9rem;
}

p {
    font-size: 0.9rem;
    max-width: 300px;
    color: #979797;
    margin-bottom: 2rem;
}

.grey-background {
    background-color: #f2f2f2;
    position: relative;
    z-index: 1;
    padding-bottom: 4rem;
}

.about-cards {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.card {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    height: 500px;
    background: #fff;
    margin: 1.6rem;
    margin-top: 0;
    width: 320px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    padding-top: 4rem;
    text-align: center;
}

.card h5 {
    padding: 0 3rem;
    font-size: 1.2rem;
}

.card:hover {}

.card:hover>button {
    background: #00b38c;
    cursor: pointer;
    color: #fff;
}


.work-links {
    display: flex;
    justify-content: space-around;
    padding: 3rem 0;
    margin: 3rem 0;
}

.work-links a {
    color: #afaeaf;
    text-transform: uppercase;
    text-decoration: none;
}

.work-links .active {
    color: #000;
}

.text-header {
    max-width: 400px;
}

.text {
    padding: 0rem 6rem;
    margin-left: 3.5rem;
}

.input-container {
    padding: 0.5rem 0;
}

.input-container input {
    padding: 0.7rem;
    background: #69847d;
    color: #fff;
    border: 1px solid #fff;
    width: max-content;
    padding-right: 2.6rem;
}

.submit {
    padding: 0.8rem 6.5rem;
}

.about-heading {
    margin-left: 10rem;
    padding: 3rem 5rem;
}

.newsletter-form {
    /* margin-left: 2rem; */
}

.overlap {
    width: 50%;
    position: absolute;
    top: 10%;
    right: 0;
    height: 800px;
    z-index: 1;
}

.overlap::after {
    content: 'More';
    position: absolute;
    top: 50%;
    left: -50px;
    right: 0;
    border-radius: 50%;
    background: #fff;
    height: 100px;
    width: 100px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
}

.overlap::before {
    content: '';
    position: absolute;
    top: 45%;
    left: -88px;
    right: 0;
    border-radius: 50%;
    background: transparent;
    border: 1px solid #fff;
    height: 180px;
    width: 180px;
}

.overlap:hover.overlap::before {
    animation: pulse 2s infinite;
}

.overlap:hover.overlap::before,
.overlap:hover.overlap::after {
    transform: scale(1.1);
}

.overlap::before {}

.newsletter {
    position: relative;
    height: max-content;
}

.footer-links a {
    padding: 0 1rem;
}

.image-card {
    position: relative;
    margin: 10px 20px;
}

.text-white {
    color: white;
}

.image-description {
    position: absolute;
    bottom: 0;
    left: 70px;
    right: 0;
    z-index: 2;
    letter-spacing: 1px;
}

.practice-everyone {
    /* background-color: #f2f2f2; */
}

.phone {
    /* background: #fff;
    padding: 2rem 0; */
    background: url("/assets/pexels-mikhail-nilov-6707079.jpg");
    background-size: cover;
    position: relative;
    height: 500px;
    width: 250px;
    /* background: linear-gradient(56deg, rgba(158, 215, 214, 1) 0%, rgba(158, 215, 214, 1) 50%, rgba(115, 202, 205, 1) 100%); */
    border-radius: 16px;
    border: 10px solid rgb(255, 255, 255);
    border-bottom: 60px solid #fff;
    border-top: 50px solid #fff;
    align-self: center;
}

.phone::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    background: #fff;
    box-shadow: -1px -1px 3px #000;
    left: 50%;
    transform: translateX(-50%);
    height: 30px;
    width: 30px;
    bottom: -46px;
}

.phone::before {
    content: "";
    position: absolute;
    border-radius: 50px;
    height: 3px;
    width: 50px;
    top: -20px;
    transform: translateX(-50%);
    left: 50%;
    background: #000;
}

.carousel-textbox {
    display: flex;
    position: absolute;
    bottom: 158px;
    right: 144px;
    align-items: center;
}

.carousel-textbox-heading h5 {
    font-weight: 100;
}

.play-button {
    background: #fff;
    padding: 2.7rem;
    /* height: 100%; */
}

.carousel-textbox-heading {
    background: #000;
    color: #fff;
    font-weight: 100;
    padding: 2rem;
}

.why {
    padding-top: 6rem;
}

.app-image {
    padding: 2rem 1rem;
    align-items: center;
    margin: 0 auto;
    width: 400px;
    height: 600px;
}

.app {
    padding-top: 8rem;
}

.slider-image {
    position: relative;
}

.slider-controls {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
}

.control {
    background: #fff;
    padding: 1rem;
}

.control:hover {
    background: #000;
    color: #fff;
    cursor: pointer;
}

@keyframes link-animate {
    0% {
        width: 0%;
    }

    10% {
        width: 10%;
    }

    20% {
        width: 20%;
    }

    30% {
        width: 30%;
    }

    40% {
        width: 40%;
    }

    50% {
        width: 50%;
    }

    60% {
        width: 60%;
    }

    70% {
        width: 70%;
    }

    80% {
        width: 80%;
    }

    90% {
        width: 90%;
    }

    100% {
        width: 100%;
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 rgba(0, 0, 0, .2);
    }

    100% {
        box-shadow: 0 0 0 100px rgba(0, 0, 0, 0);
    }
}