@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap");

:root {
  --orange: #ef4f0b;
  --brown: #4a291b;
  --shade: #efdac9;
}

*,
*::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  --bg: var(--brown);
  --font-color: var(--shade);
  --button-color: var(--orange);
}

.container {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  color: var(--font-color);
  background: var(--bg);
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  transition: background-color 1s, color 1s;
}

.theme-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

a {
  text-decoration: none;
  color: var(--font-color);
  text-transform: uppercase;
}

button {
  font-weight: 600;
  outline: none;
  border: none;
  text-transform: uppercase;
  width: max-content;
  height: max-content;
}

button:hover {
  cursor: pointer;
}

header {
  height: 100vh;
  position: relative;
  padding: 0 6rem;
  background: linear-gradient(to right, #4a291b00, #4a291b6c),
    url(/assets/img/pexels-francesco-ungaro-2325447.jpg);
  background-size: cover;
  color: var(--shade);
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(74, 41, 27, 0.2);
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  /* border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18); */
}

header>* {
  z-index: 100;
  position: inherit;
}

.text-center {
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 3rem 1rem;
}

.nav-link {
  padding: 0 3rem;
  cursor: pointer;
}

.social-media:hover .social-filled {
  fill: var(--orange);
  stroke: var(--orange);
}

.theme-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10;
}

.button-primary {
  padding: 1rem 4rem;
  background: var(--orange);
  color: var(--white);
  border-radius: 0.5rem;
}

.button-primary:hover {
  font-size: 1rem;
}

.button-secondary {
  padding: 0.5rem 2rem;
  background: none;
  border: 1px solid var(--orange);
  color: var(--font-color);
  border-radius: 0.2rem;
}

.button-secondary:hover {
  background: var(--orange);
  color: var(--white);
}

.button-iconed {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.2rem 0.5rem;
  width: max-content;
  height: max-content;
}

.button-iconed svg {
  margin-left: 0.4rem;
}

input[type="text"],
input[type="email"] {
  outline: none;
}

input::placeholder {
  color: var(--font-color);
}

.send-mail {
  display: flex;
  /* margin: 2rem; */
}

.send-mail-button {
  padding: 0.3rem 0.9rem;
  background: var(--orange);
  color: var(--white);
}

.subscribe-email {
  background: transparent;
  color: var(--font-color);
  padding: 0.2rem;
  border: 1px solid var(--orange);
  width: 140px;
}

.subscribe-email:hover {
  border: 2px solid var(--orange);
}

input[type="text"]:focus,
input[type="email"]:focus {
  text-transform: underline;
}

.text-large {
  font-size: 12rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  /* text-align: center; */
  font-weight: 200;
  margin-left: -10px;
  margin-top: -50px;
}

.text-small {
  font-size: 1rem;
  text-transform: none;
  letter-spacing: 0;
}

.header-description {
  margin-top: 9rem;
}

.theme-toggle:checked~.container {
  --bg: var(--font-color);
  --font-color: var(--bg);
}

.see-more {
  /* position: absolute;
  bottom: 40px;
  left: 100px; */
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  cursor: pointer;
}

.watch-video {
  background: none;
  color: var(--font-color);
}

.watch-video svg {
  margin-right: 0.5rem;
}

.watch-video svg polygon {
  fill: var(--orange);
  stroke: var(--orange);
}

.see-more svg {
  margin-right: 0.5rem;
}

.row {
  display: flex;
  align-items: center;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85%;
}

.spaced-out {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-table {
  width: 400px;
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  /* border: 1px solid rgba(255, 255, 255, 0.18); */
}

main {
  /* min-height: 70vh; */
  scroll-snap-align: center;
  scroll-behavior: smooth;
  padding: 0 6rem;
}

.item-headers {
  font-size: 2.5rem;
  text-transform: uppercase;
}


.about-us {
  margin: 8rem 0;
  padding: 3rem;
}

.about-column {
  margin-right: 10rem;
}

.about-text {
  padding: 0 6rem;
}

.about-text p {
  margin-bottom: 2rem;
}

.book-tour {
  background: url("/assets/img/pexels-taryn-elliott-3889704.jpg");
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  background-size: cover;
  background-position: center;
}

.tour-count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 3rem;
  padding: 0 3rem;
}

.tour-count p {
  font-size: 1.5rem;
}

.number-count {
  font-size: 3.5rem;
  text-align: center;
  position: relative;
  margin-bottom: 2rem;

}

.number-count::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--font-color); 
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  box-shadow: 0px 10px 0px 0px var(--bg);
}

.photos {
  margin: 3rem 10rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.photo-grid {
  display: grid;
  grid-template-areas: "image1 image1 image2 image2 image3 image3"
    "image1 image1 image4 image5 image3 image3";
  width: 85%;
  margin: 3rem auto;
  gap: 1rem;
  grid-auto-rows: 350px;
}

.photo-grid img {
  height: 100%;
  width: 100%;
}

.image1 {
  grid-area: image1;
}

.image2 {
  grid-area: image2;
}

.image3 {
  grid-area: image3;
}
.image4 {
  grid-area: image4;
}
.image5 {
  grid-area: image5;
}

@media (prefers-color-scheme: light) {
  .container {
    --bg: var(--font-color);
    --font-color: var(--bg);
  }
}
